# GADS_Starter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/promise/gadsbooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promise/gadsbooks/: AdminActivity.java  Api.java  AuthActivity.java  Book.java  BookActivity.java  BookViewActivity.java  Constant.java  Data.java  FCMessage.java  MainActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  SpecificBookActivity.java  SpecificBookAdapter.java
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_book.xml  activity_book_view.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_specific_book.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/promise/gadsbooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
